printf("                      ,-'`\\\n");
    printf("                  _,\"'    j\n");
    printf("           __....+       /               .\n");
    printf("       ,-'\"             /               ; `-._.'.\n");
    printf("      /                (              ,'       .'\n");
    printf("     |            _.    \\             \\   ---._ `-.\n");
    printf("     ,|    ,   _.'  Y    \\             `- ,'   \\   `.`.\n");
    printf("     l'    \\ ,'._,\\ `.    .              /       ,--. l\n");
    printf("  .,-        `._  |  |    |              \\       _   l .\n");
    printf(" /              `\"--'    /              .'       ``. |  )\n");
    printf(".\\    ,                 |                .        \\ `. '\n");
    printf("`.                .     |                '._  __   ;. \\'\n");
    printf("  `-..--------...'       \\                  `'  `-\"'.  \\\n");
    printf("      `......___          `._                        |  \\\n");
    printf("               /`            `..                     |   .\n");
    printf("              /|                `-.                  |    L\n");
    printf("             / |               \\   `._               .    |\n");
    printf("           ,'  |,-\"-.   .       .     `.            /     |\n");
    printf("         ,'    |     '   \\      |       `.         /      |\n");
    printf("       ,'     /|       \\  .     |         .       /       |\n");
    printf("     ,'      / |        \\  .    +          \\    ,'       .'\n");
    printf("    .       .  |         \\ |     \\          \\_,'        / j\n");
    printf("    |       |  L          `|      .          `        ,' '\n");
    printf("    |    _. |   \\          /      |           .     .' ,'\n");
    printf("    |   /  `|    \\        .       |  /        |   ,' .'\n");
    printf("    |   ,-..\\     -.     ,        | /         |,.' ,'\n");
    printf("    `. |___,`    /  `.   /`.       '          |  .'\n");
    printf("      '-`-'     j     ` /.\"7-..../|          ,`-'\n");
    printf("                |        .'  / _/_|          .\n");
    printf("                `,       `\"'/\"'    \\          `.\n");
    printf("                  `,       '.       `.         |\n");
    printf("             __,.-'         `.        \\'       |\n");
    printf("            /_,-'\\          ,'        |        _.\n");
    printf("             |___.---.   ,-'        .-':,-\"`\\,' .\n");
    printf("                  L,.--\"'           '-' |  ,' `-.\\\n");
    printf("                                        `.' mh\n");