printf("                               ,'\"`.,./.\n");
    printf("                             ,'        Y',\"..\n");
    printf("                           ,'           \\  | \\\n");
    printf("                          /              . |  `\n");
    printf("                         /               | |   \\\n");
    printf("            __          .                | |    .\n");
    printf("       _   \\  `. ---.   |                | j    |\n");
    printf("      / `-._\\   `Y   \\  |                |.     |\n");
    printf("     _`.    ``    \\   \\ |..              '      |,-'\"\"7,....\n");
    printf("     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.\n");
    printf("     `-..     `-.  : :     |/ `   ' \"\\,' | _  /          '-'    /___\n");
    printf("      \\\"\"' __.,.-`.: :        /   /._    l'.,'\n");
    printf("       `--,   _.-' `\".           /__ `'-.' '         .\n");
    printf("       ,---..._,.--\"\"\"\"\"\"\"--.__..----,-.'   .  /    .'   ,.--\n");
    printf("       |                          ,':| /    | /     ;.,-'--      ,.-\n");
    printf("       |     .---.              .'  :|'     |/ ,.-='\"-.`\"`' _   -.'\n");
    printf("       /    \\    /               `. :|--.  _L,\"---.._        \"----'\n");
    printf("     ,' `.   \\ ,'           _,     `''   ``.-'       `-  -..___,'\n");
    printf("    . ,.  .   `   __     .-'  _.-           `.     .__    \\\n");
    printf("    |. |`        \"  ;   !   ,.  |             `.    `.`'---'\n");
    printf("    ,| |C\\       ` /    | ,' |(]|            -. |-..--`\n");
    printf("   /  \"'--'       '      /___|__]        `.  `- |`.\n");
    printf("  .       ,'                   ,   /       .    `. \\\n");
    printf("    \\                      .,-'  ,'         .     `-.\n");
    printf("     x---..`.  -'  __..--'\"/\"\"\"\"\"  ,-.      |   |   |\n");
    printf("    / \\--._'-.,.--'     _`-    _. ' /       |     -.|\n");
    printf("   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|\n");
    printf("  .  _,'         '\"-----\"\"      |    `   | /  ,'    ;\n");
    printf("  |-'  .-.    `._               |     `._// ,'     /\n");
    printf(" _|    `-'   _,' \"`--.._________|        `,'    _ /.\n");
    printf("//\\   ,-._.'\"/\\__,.   _,\"     /_\\__/`. /'.-.'.-/_,`-' mh\n");
    printf("`-\"`\"' v'    `\"  `-`-\"              `-'`-`  `'\n");