printf("                           _._       _,._\n");
    printf("                        _.'   `. ' .'   _`.\n");
    printf("                ,\"\"\"/`\"\"-.-.,/. ` V'\\-,`.,--/\"\"\".\"-..\n");
    printf("              ,'    `...,' . ,\\-----._|     `.   /   \\\n");
    printf("             `.            .`  -'`\"\" .._   :> `-'   `.\n");
    printf("            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L\n");
    printf("           .    \\_ -'   `-'     ..      `.-' `.`-.'_ .|\n");
    printf("           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.\n");
    printf("           `.,' ,  |   |  `.  /'/,,.\\/  |    \\|   |\n");
    printf("                `  `---'    `j   .   \\  .     '   j\n");
    printf("              ,__`\"        ,'|`'\\_/`.'\\'        |\\-'-, _,.\n");
    printf("       .--...`-. `-`. /    '- ..      _,    /\\ ,' .--\"'  ,'\".\n");
    printf("     _'-\"\"-    --  _`'-.../ __ '.'`-^,_`-\"\"\"\"---....__  ' _,-`\n");
    printf("   _.----`  _..--.'        |  \"`-..-\" __|'\"'         .\"\"-. \"\"'--.._\n");
    printf("  /        '    /     ,  _.+-.'  ||._'   \"\"\"\". .          `     .__\\\n");
    printf(" `---    /        /  / j'       _/|..`  -. `-`\\ \\   \\  \\   `.  \\ `-..\n");
    printf(",\" _.-' /    /` ./  /`_|_,-\"   ','|       `. | -'`._,   L  \\ .  `.   |\n");
    printf("`\"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .\n");
    printf("   /  '| /.,/   \\--.._ `-,' ,          .  '`.'  __,., '  ''``._ \\ \\`,'\n");
    printf("  /_,'---  ,     \\`._,-` \\ //  / . \\    `._,  -`,  / / _   |   `-L -\n");
    printf("   /       `.     ,  ..._ ' `_/ '| |\\ `._'       '-.'   `.,'     |\n");
    printf("  '         /    /  ..   `.  `./ | ; `.'    ,\"\" ,.  `.    \\      |\n");
    printf("   `.     ,'   ,'   | |\\  |       \"        |  ,'\\ |   \\    `    ,L\n");
    printf("   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \\\n");
    printf("  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`\n");
    printf(" '-\"\"-'_|    `. `.__,._____     .    _,        ____ ,-  j     \".-'\"'\n");
    printf("        \\      `-.  \\/.    `\"--.._    _,.---'\"\"\\/  \"_,.'     /-'\n");
    printf("         )        `-._ '-.        `--\"      _.-'.-\"\"        `.\n");
    printf("        ./            `,. `\".._________...\"\"_.-\"`.          _j\n");
    printf("       /_\\.__,\"\".   ,.'  \"`-...________.---\"     .\".   ,.  / \\\n");
    printf("              \\_/\"\"\"-'                           `-'--(_,`\"`-` mh\n");